# poc-read-image-number

./: .env.example  .gitignore  COMMAND_HISTORY.md  EXAMPLES.md  PROJECT_KNOWLEDGE.md  README.md  RELEASE_NOTES.md  pom.xml
src/main/java/com/example/imageocr/: ImageOcrApplication.java  ImageOcrController.java  ReceiptDonutController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/imageocr/: ImageOcrControllerNumberTest.java  ImageOcrControllerTest.java  ReceiptDonutControllerTest.java
